<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.mybattera.MainActivity">

    <Button
        android:id="@+id/bt_getBatter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击你会后悔的"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="370dp"
        android:layout_height="92dp"
        android:text="目前未监测到电池信息"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_getBatter"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池电量预警："
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="正常"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:layout_goneMarginLeft="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="155dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹框"
        android:onClick="testDialog"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm"
        app:layout_constraintLeft_toLeftOf="@+id/tv_alarm"/>
</android.support.constraint.ConstraintLayout>
